<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarSize="@dimen/qb_px_6"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbVertical="@drawable/btn_round_red"
    android:scrollbarTrackVertical="@color/pale_grey"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="@dimen/qb_px_100"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wellPdfImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/qb_px_10"
            android:layout_marginEnd="@dimen/qb_px_10" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/printWellBtn"
            android:layout_width="@dimen/qb_px_170"
            android:layout_height="@dimen/qb_px_65"
            app:layout_constraintTop_toBottomOf="@id/wellPdfImageView"
            app:layout_constraintStart_toStartOf="@id/wellPdfImageView"
            android:background="@drawable/btn_white"
            android:backgroundTint="@color/blue_view"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/qb_px_40"
            android:paddingEnd="@dimen/qb_px_40"
            android:textColor="@color/white"
            android:textSize="@dimen/qb_px_16"
            android:textAllCaps="false"
            android:drawableStart="@drawable/ic_print"
            android:text="@string/print"
            android:gravity="center"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editRequestBtn"
            android:layout_width="@dimen/qb_px_170"
            android:layout_height="@dimen/qb_px_65"
            app:layout_constraintTop_toBottomOf="@id/wellPdfImageView"
            app:layout_constraintEnd_toEndOf="@id/wellPdfImageView"
            android:background="@drawable/btn_white"
            android:backgroundTint="@color/blue_view"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/qb_px_20"
            android:paddingEnd="@dimen/qb_px_10"
            android:textColor="@color/white"
            android:textSize="@dimen/qb_px_16"
            android:textAllCaps="false"
            android:drawableStart="@drawable/ic_edit_request"
            android:text="@string/edit_request"
            android:gravity="center"/>

        <!-- Add more views as needed within the ConstraintLayout -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
