<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/viewWellImageView"
        android:layout_width="@dimen/qb_px_90"
        android:layout_height="@dimen/qb_px_90"
        android:src="@drawable/ic_view_well"
        android:layout_marginStart="@dimen/qb_px_5"
        android:layout_marginTop="@dimen/qb_px_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wellNameViewWellTV"
        android:layout_width="@dimen/qb_px_250"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_10"
        android:layout_marginTop="@dimen/qb_px_20"
        android:text="Petrobel bolayim"
        android:textColor="@color/black"
        android:textSize="@dimen/qb_px_25"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/viewWellImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bls22TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_5"
        android:text="BLS-22"
        android:textColor="@color/black"
        android:textSize="@dimen/qb_px_16"
        app:layout_constraintStart_toStartOf="@id/wellNameViewWellTV"
        app:layout_constraintTop_toBottomOf="@id/wellNameViewWellTV" />

    <TextView
        android:id="@+id/edc55TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_40"
        android:layout_marginTop="@dimen/qb_px_5"
        android:text="EDC-55"
        android:textColor="@color/black"
        android:textSize="@dimen/qb_px_16"
        app:layout_constraintStart_toEndOf="@id/bls22TV"
        app:layout_constraintTop_toBottomOf="@id/wellNameViewWellTV" />

    <TextView
        android:id="@+id/dateInTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_5"
        android:layout_marginEnd="@dimen/qb_px_20"
        android:text="DATE IN"
        android:textColor="@color/black"
        android:textSize="@dimen/qb_px_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wellNameViewWellTV" />

    <TextView
        android:id="@+id/opTypeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_10"
        android:text="OP-TYPE"
        android:textColor="@color/black"
        android:textSize="@dimen/qb_px_16"
        app:layout_constraintStart_toStartOf="@id/bls22TV"
        app:layout_constraintTop_toBottomOf="@id/bls22TV" />

    <TextView
        android:id="@+id/dateOutTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_marginEnd="@dimen/qb_px_20"
        android:text="DATE OUT"
        android:textColor="@color/black"
        android:textSize="@dimen/qb_px_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateInTV" />

    <TextView
        android:id="@+id/lastPallReasonTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_10"
        android:text="LAST PALL REASON"
        android:textColor="@color/black"
        android:textSize="@dimen/qb_px_16"
        app:layout_constraintStart_toStartOf="@id/bls22TV"
        app:layout_constraintTop_toBottomOf="@id/opTypeTV" />

    <TextView
        android:id="@+id/motorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_marginEnd="@dimen/qb_px_10"
        android:text="MOTOR:LOREM EPSUM"
        android:textColor="@color/black"
        android:textSize="@dimen/qb_px_16"
        app:layout_constraintStart_toStartOf="@id/bls22TV"
        app:layout_constraintTop_toBottomOf="@id/lastPallReasonTV" />

    <TextView
        android:id="@+id/startDayTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_10"
        android:text="START DAY"
        android:textColor="@color/black"
        android:textSize="@dimen/qb_px_16"
        app:layout_constraintStart_toStartOf="@id/bls22TV"
        app:layout_constraintTop_toBottomOf="@id/motorTV" />

    <TextView
        android:id="@+id/lorem1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_10"
        android:text="LOREM"
        android:textColor="@color/black"
        android:textSize="@dimen/qb_px_16"
        app:layout_constraintStart_toStartOf="@id/bls22TV"
        app:layout_constraintTop_toBottomOf="@id/startDayTV" />

    <TextView
        android:id="@+id/lorem2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_30"
        android:layout_marginTop="@dimen/qb_px_10"
        android:text="LOREM"
        android:textColor="@color/black"
        android:textSize="@dimen/qb_px_16"
        app:layout_constraintStart_toEndOf="@id/lorem1TV"
        app:layout_constraintTop_toBottomOf="@id/startDayTV" />

    <TextView
        android:id="@+id/lorem3TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_30"
        android:layout_marginTop="@dimen/qb_px_10"
        android:text="LOREM"
        android:textColor="@color/black"
        android:textSize="@dimen/qb_px_16"
        app:layout_constraintStart_toEndOf="@id/lorem2TV"
        app:layout_constraintTop_toBottomOf="@id/startDayTV" />

    <TextView
        android:id="@+id/requestReasonTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_reason"
        app:layout_constraintTop_toBottomOf="@id/lorem1TV"
        app:layout_constraintStart_toStartOf="@id/editRequestReasonInput"
        android:textSize="@dimen/qb_px_16"
        android:textColor="@color/grey"
        android:layout_marginTop="@dimen/qb_px_20"/>
    <EditText
        android:id="@+id/editRequestReasonInput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_100"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/btn_round_grey"
        android:layout_marginStart="@dimen/qb_px_10"
        android:layout_marginEnd="@dimen/qb_px_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/requestReasonTV"
        android:hint="Text Here"
        android:textColor="@color/grey"
        android:padding="@dimen/qb_px_10"
        android:gravity="top"/>
    <TextView
        android:id="@+id/helperTextTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editRequestReasonInput"
        app:layout_constraintStart_toStartOf="@id/editRequestReasonInput"
        android:text="@string/helper_text"
        android:textSize="@dimen/qb_px_16"/>
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitRequestBtn"
        android:layout_width="@dimen/qb_px_300"
        android:layout_height="@dimen/qb_px_60"
        android:background="@drawable/btn_round_red"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/qb_px_18"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/helperTextTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/qb_px_10"/>


</androidx.constraintlayout.widget.ConstraintLayout>